#!/usr/bin/env lunch
# osc = "/usr/lib/pd/extra/osc"
# iemnet = "/usr/lib/pd/extra/iemnet"
# ggee = "/usr/lib/pd/extra/ggee"
# zexy = "/usr/lib/pd/extra/cyclone"
#add_command("pd -path %s -helppath %s -path %s -helppath %s -path %s -helppath %s -path %s -helppath %s ~/src/texturalite/pd/vj.pd" % (osc, osc, iemnet, iemnet, ggee, ggee, zexy, zexy), sleep_after=5.0)


#add_command("~/src/mapmap/mapmap --file ~/src/texturalite/mapmap/vj.mmp --fullscreen")
add_command("~/src/texturalite/nagadef ~/src/texturalite/sample_config.yaml")

