<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapmap>
<project version="0.1">
    <paints>
        <paint id="0" name="" type="media">
            <uri>/home/aalex/actif/pds-ker-thiossane/tissu-alex-slomo/MVI_1241.MOV</uri>
            <x>-1.5</x>
            <y>-14.5</y>
        </paint>
    </paints>
    <mappings>
        <mapping id="0" paint_id="0" type="mesh_texture">
            <destination shape="mesh">
                <dimensions columns="2" rows="2"/>
                <vertex x="52" y="62"/>
                <vertex x="359" y="54"/>
                <vertex x="36" y="311"/>
                <vertex x="359" y="321"/>
            </destination>
            <source shape="mesh">
                <dimensions columns="2" rows="2"/>
                <vertex x="-1.5" y="-14.5"/>
                <vertex x="638.5" y="-14.5"/>
                <vertex x="-1.5" y="465.5"/>
                <vertex x="638.5" y="465.5"/>
            </source>
        </mapping>
    </mappings>
</project>
